<cells>
	<cell>
		<x>31</x>
		<y>6</y>
	</cell>
	<cell>
		<x>36</x>
		<y>9</y>
	</cell>
	<cell>
		<x>34</x>
		<y>5</y>
	</cell>
	<cell>
		<x>37</x>
		<y>7</y>
	</cell>
	<cell>
		<x>37</x>
		<y>9</y>
	</cell>
	<cell>
		<x>33</x>
		<y>5</y>
	</cell>
	<cell>
		<x>37</x>
		<y>8</y>
	</cell>
	<cell>
		<x>32</x>
		<y>9</y>
	</cell>
	<cell>
		<x>36</x>
		<y>6</y>
	</cell>
	<cell>
		<x>33</x>
		<y>9</y>
	</cell>
	<cell>
		<x>34</x>
		<y>9</y>
	</cell>
	<cell>
		<x>31</x>
		<y>8</y>
	</cell>
	<cell>
		<x>35</x>
		<y>9</y>
	</cell>
</cells>