<cells>
	<cell>
		<x>97</x>
		<y>133</y>
	</cell>
	<cell>
		<x>99</x>
		<y>136</y>
	</cell>
	<cell>
		<x>105</x>
		<y>134</y>
	</cell>
	<cell>
		<x>114</x>
		<y>135</y>
	</cell>
	<cell>
		<x>100</x>
		<y>132</y>
	</cell>
	<cell>
		<x>114</x>
		<y>133</y>
	</cell>
	<cell>
		<x>106</x>
		<y>134</y>
	</cell>
	<cell>
		<x>97</x>
		<y>136</y>
	</cell>
	<cell>
		<x>107</x>
		<y>134</y>
	</cell>
	<cell>
		<x>104</x>
		<y>136</y>
	</cell>
	<cell>
		<x>114</x>
		<y>134</y>
	</cell>
	<cell>
		<x>113</x>
		<y>136</y>
	</cell>
	<cell>
		<x>105</x>
		<y>135</y>
	</cell>
	<cell>
		<x>112</x>
		<y>132</y>
	</cell>
	<cell>
		<x>111</x>
		<y>136</y>
	</cell>
	<cell>
		<x>100</x>
		<y>134</y>
	</cell>
	<cell>
		<x>113</x>
		<y>132</y>
	</cell>
	<cell>
		<x>100</x>
		<y>133</y>
	</cell>
	<cell>
		<x>114</x>
		<y>132</y>
	</cell>
	<cell>
		<x>100</x>
		<y>135</y>
	</cell>
	<cell>
		<x>99</x>
		<y>132</y>
	</cell>
	<cell>
		<x>108</x>
		<y>135</y>
	</cell>
	<cell>
		<x>111</x>
		<y>133</y>
	</cell>
	<cell>
		<x>98</x>
		<y>132</y>
	</cell>
</cells>