<cells>
	<cell>
		<x>19</x>
		<y>21</y>
	</cell>
	<cell>
		<x>21</x>
		<y>23</y>
	</cell>
	<cell>
		<x>18</x>
		<y>22</y>
	</cell>
	<cell>
		<x>22</x>
		<y>20</y>
	</cell>
	<cell>
		<x>22</x>
		<y>21</y>
	</cell>
	<cell>
		<x>20</x>
		<y>20</y>
	</cell>
	<cell>
		<x>22</x>
		<y>22</y>
	</cell>
	<cell>
		<x>18</x>
		<y>23</y>
	</cell>
	<cell>
		<x>21</x>
		<y>20</y>
	</cell>
	<cell>
		<x>20</x>
		<y>24</y>
	</cell>
	<cell>
		<x>18</x>
		<y>24</y>
	</cell>
	<cell>
		<x>19</x>
		<y>24</y>
	</cell>
</cells>