<cells>
	<cell>
		<x>3</x>
		<y>6</y>
	</cell>
	<cell>
		<x>6</x>
		<y>3</y>
	</cell>
	<cell>
		<x>3</x>
		<y>4</y>
	</cell>
	<cell>
		<x>6</x>
		<y>2</y>
	</cell>
	<cell>
		<x>2</x>
		<y>7</y>
	</cell>
	<cell>
		<x>7</x>
		<y>8</y>
	</cell>
	<cell>
		<x>2</x>
		<y>8</y>
	</cell>
	<cell>
		<x>3</x>
		<y>3</y>
	</cell>
	<cell>
		<x>7</x>
		<y>7</y>
	</cell>
	<cell>
		<x>6</x>
		<y>6</y>
	</cell>
	<cell>
		<x>3</x>
		<y>2</y>
	</cell>
	<cell>
		<x>4</x>
		<y>6</y>
	</cell>
	<cell>
		<x>6</x>
		<y>4</y>
	</cell>
	<cell>
		<x>5</x>
		<y>6</y>
	</cell>
</cells>