<cells>
	<cell>
		<x>6</x>
		<y>18</y>
	</cell>
	<cell>
		<x>3</x>
		<y>19</y>
	</cell>
	<cell>
		<x>7</x>
		<y>19</y>
	</cell>
	<cell>
		<x>5</x>
		<y>15</y>
	</cell>
	<cell>
		<x>5</x>
		<y>19</y>
	</cell>
	<cell>
		<x>4</x>
		<y>15</y>
	</cell>
	<cell>
		<x>5</x>
		<y>20</y>
	</cell>
	<cell>
		<x>3</x>
		<y>17</y>
	</cell>
	<cell>
		<x>7</x>
		<y>20</y>
	</cell>
	<cell>
		<x>6</x>
		<y>20</y>
	</cell>
	<cell>
		<x>4</x>
		<y>16</y>
	</cell>
	<cell>
		<x>4</x>
		<y>17</y>
	</cell>
	<cell>
		<x>5</x>
		<y>17</y>
	</cell>
</cells>